server.port=8080
NAME=apipessoasservice
VERSION=v1
app.name=${NAME}
server.servlet.context-path=/${NAME}/${VERSION}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_pessoa
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
